<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style>
                @font-face {
    font-family: lato;
    src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato;
    font-weight: black;
    src: url(photos/Lato/Lato-Black.ttf);
}
        {
    box-sizing: border-box;
    list-style: none;
}

body{
    background-image: url("photos/full-bloom.webp");
    background-size: cover;
    background-repeat: no-repeat;
}  

nav{
    
    background: black;
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}

nav b{
    display: block;
    color: rgba(220, 20, 60, 1);
    font-family: 'lato';
    font-weight: black;
    font-size: 30px;
    padding: 14px 20px;
    float: left;
}

nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 5px;
    padding-top: 26px;
    padding-bottom: 10px;
    padding-right: 24px;
    float: left;
}

nav a:hover{
    color: tomato;
}

footer{
    background: black;
    overflow: hidden;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}

.cont{
    font-family: "lato";
    font-size: 45px;
    margin-left: 13px;
    margin-top: 45px;
}

.deet{
    font-family: "lato";
    color: rgba(220, 20, 60, 1);
    font-size: 25px;
}

.ph{
    font-family: "lato";
    margin-left: 18px;
    font-size: 25px;
}
.contlink{
    text-decoration: none;
    color:rgba(220, 20, 60, 1) ;
}
.contlink:hover{
text-decoration: underline;
}

.photo{
    position: absolute;
   
    left: 65%;
    top: 30%;
    width: 200px;
    height: 200px;
}
    

    </style>
</head>
<body>
    <div class="container"> 
        <nav class="sticky">
            <form action="index.html">
            <b>Dietbook</b>
            <a class="" href="index.html">Home</a>
            <a href="about.html">About Us</a>
            
            <a href="login.html">Login/Signup</a>
        </nav>
    <main>
        <img style="width:250px;height:250px" src="photos/call-question-uwc2q85tvxpgw6cdq0i5vn.webp" alt="" class="photo">
    <br>
    <br>
    <br>
        <br>
    <br>
    <p class="cont">Contact us here. </p><br>
    <span class="ph">Phone number : </span><span class="deet"><a href="#" class="contlink"> +91 7045423378 </a></span><br>
    <span class="ph">E-mail : </span> <span class="deet"><a href="https://mail.google.com/mail/u/0/" class="contlink"> servicedietbook@gmail.com </a></span><br>
    <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

    </main>
    <footer>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a class="copyright" href="#">&copy; 2022 | Dietbook</a>
    </footer>
    </div>
</body>
</html>