<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    
    <style>
        
        @font-face {
    font-family: lato;
    src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato;
    font-weight: black;
    src: url(photos/Lato/Lato-Black.ttf);
}
        {
    box-sizing: border-box;
    list-style: none;
}

body{
    background-image: url("photos/full-bloom.webp");
    background-size: cover;
    background-repeat: no-repeat;
}       
h1{
    color: aliceblue;
}


.signin{
    position: absolute;
    top: 20%;
    left: 44.5%;
    color: rgba(255, 87, 51, 1);
    font-weight: 10px;
    font-size: 50px;
    font-family: "lato";

}

.container1{
    box-sizing: border-box;
    position: relative;
    top: 225px;
    width: 240px;
    height: 200px;
    border: 1px dotted #181a1b48;
    border-radius: 10px;
    padding: 12px;
    font-size: 13px;
    transition-property: background;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.container1:hover{
    background: #383a3e27;
    border: none;
    border-radius: 10px;
    box-shadow: 0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
}

.box{
    outline: #181a1b48;
    border: 1px solid #383a3e;
    border-radius: 10px;
    margin: 10px 5px;
    padding: 12px;
    font-family: "lato";
}

.box:hover{
   border: 1.2px solid rgb(231, 31, 17);
   box-shadow: 0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
}

.box:focus{
    border-top: none;
    border-left: none;
    border-bottom: 3px solid rgb(231, 31, 17);
    border-right: none;
    border-radius: 5px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.loginbtn{
    width: 100px;
    height: 30px;
    color:black;
    border: 1px solid #383a3e;
    border-radius: 10px;
    margin: 10px 5px;
    font-family: "lato";
}

.loginbtn:hover{
    background: black;
    border: 1.2px solid black;
    color: white;
    font-weight: bolder;
    box-shadow:  0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
}

.container2{
    position: relative;
    top: 255px;
    width: 250px;
    height: 20px;
    padding: 5px 5px;
    font-size: 10px;
}

.check{
    position: relative;
    bottom: 18px;
    right: 58px;
}

.p1{
    position: relative;
    font-family: "lato";
    bottom: 20px;
    right: 58px;
    font-size: small;
}

.p3{
    font-weight: bold;
    font-family: "lato";
    text-decoration: none;
    color: black;
}

.p3:hover{
    color: red;
}

.bar{
    position: relative;
    bottom: 8px;
    width: 230px;
}

nav{
    
    background: black;
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}

nav b{
    display: block;
    color: rgba(220, 20, 60, 1);
    font-family: 'lato';
    font-weight: black;
    font-size: 30px;
    padding: 14px 20px;
    float: left;
}

nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 8px;
    padding-top: 27px;
    padding-bottom: 10px;
    padding-right: 24px;
    float: left;
}

nav a:hover{
    color: tomato;
}


footer{
    background: black;
    overflow: hidden;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}

.ques{
    font-family: "lato";
}
</style>
</head>

<body>
    <div class="container"> 
        <nav class="sticky">
            <b>Dietbook</b>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        
            <a href="login.html">Login/Signup</a>
        </nav>
        <main>
        

   <p class="signin">Sign In</p>
   <center>
    <div class="container1">
    <input class="box" type="email" placeholder="Email Id" required>
    <br>
    <input class="box" type="password" placeholder="Password" required>
    <br>
    <button type="submit" class="loginbtn">Login</button>
    </div>
    <div class="container2">
        <input class="check" type="checkbox" required>
        <label for="check" class="p1">Remember Me</label>
        <hr class="bar">
        <p><h2><span class="ques">New here?  </span><a href="signup.html" class="p3"> Create Account </a></h2></p>
        
    </div>
   </center>
</main>
<br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

<footer>
    <a href="contact.html">Contact Us</a>
    <a href="#">FAQ</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a class="copyright" href="#">&copy; 2022 | Dietbook</a>
</footer>
</div>


</body>
</html>