<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers</title>

    <style>
        *{
    box-sizing: border-box;
    list-style: none;
}

nav{
    
    background: black;
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}

@font-face {
    font-family: lato;
    src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato;
    font-weight: black;
    src: url(photos/Lato/Lato-Black.ttf);
}

nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 5px;
    padding-top: 26px;
    padding-bottom: 10px;
    padding-right: 24px;
    float: left;
}

nav b{
    display: block;
    color: rgba(220, 20, 60, 1);
    font-family: 'lato';
    font-weight: black;
    font-size: 30px;
    padding: 14px 20px;
    float: left;
}

nav a:hover{
    color: tomato;
}

main{
    background: url("photos/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(255, 100, 34);
}

section{
    text-align: center;
    padding-top: 40px;
    height: 100vh;
}

footer{
    background: black;
    overflow: hidden;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}

.banner{
    font-size: 55px;
    font-family: 'lato';
    font-weight: bolder;
    color: rgba(0, 0, 0, 1);
}

    </style>
</head>
<body>
    <div class="container">
    <nav class="sticky">
        <b href="index.html">Dietbook</b>
        <a class="" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="papers.html">Papers</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <main>
        <section>
            <h1 class="banner">IEEE PAPERS ON MEAL PLANS</h1>
            <a href="papers/paper 1.pdf"><img src="photos/paper 1.jpeg" alt="" width="24%" height="60%" ></a>
            <a href="papers/paper 2.pdf"><img src="photos/paper 2.jpeg" alt="" width="24%" height="60%"></a>
            <a href="papers/paper 3.pdf"><img src="photos/paper 3.jpeg" alt="" width="24%" height="60%"></a>
            <a href="papers/paper 4.pdf"><img src="photos/paper 4.jpeg" alt="" width="24%" height="60%"></a>
        </section>
        <section>
            <a href="papers/paper 5.pdf"><img src="photos/paper 5.jpeg" alt="" width="24%" height="60%"></a>
            <a href="papers/paper 6.pdf"><img src="photos/paper 6.jpeg" alt="" width="24%" height="60%"></a>
            <a href="papers/paper 7.pdf"><img src="photos/paper 7.jpeg" alt="" width="24%" height="60%"></a>
            <a href="papers/paper 8.pdf"><img src="photos/paper 8.jpeg" alt="" width="24%" height="60%"></a>
    </main>
    <footer>
        <a href="contact.html">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a class="copyright" href="#">&copy; 2022 | Dietbook</a>
    </footer>
</div>
</body>
</html>